MODULES=()
BINARIES=()
FILES=(/lib/firmware/regulatory.db /lib/firmware/regulatory.db.p7s /lib/udev/rules.d/60-persistent-storage.rules)
HOOKS=(base firmwaresearchpath udev autodetect modconf block rootfsdetect filesystems keyboard rootfsresize fsck)
