[Unit]
Description=buffyboard
# Make sure we are started after logins are permitted.
After=systemd-user-sessions.service
# If Plymouth is used, we want to start when it is on its way out.
After=plymouth-quit-wait.service

# This scope is created by pam_systemd when logging in as the user.
# This directive is a workaround to a systemd bug, where the setup of the
# user session by PAM has some race condition, possibly leading to a failure.
# See README for more details.
After=session-c1.scope

# Prevent starting on systems without virtual consoles
ConditionPathExists=/dev/tty0

[Service]
ExecStart=/usr/bin/bash -c '/usr/bin/buffyboard & bash -i'
TimeoutStartSec=30
#User=1000
WorkingDirectory=~
#Restart=on-failure
#RestartSec=5s

# A virtual terminal is needed.
TTYPath=/dev/tty7
TTYReset=no
TTYVHangup=no
TTYVTDisallocate=no

# Fail to start if not controlling the tty.
StandardInput=tty
StandardOutput=tty
StandardError=tty

# Log this user with utmp, letting it show up with commands 'w' and 'who'.
UtmpIdentifier=tty7
UtmpMode=use

[Install]
WantedBy=multi-user.target
